# Blender MTL File: 'None'
# Material Count: 1

newmtl Material.002
Ns 243.137255
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.232468 0.232468 0.232468
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\Users\ProductionHP\Desktop\Evidence-Collection-Procedures\assets\blender\Anthropological\original models\bone texture.jpg
map_d C:\\Users\\ProductionHP\\Desktop\\Evidence-Collection-Procedures\\assets\\blender\\Anthropological\\original models\\bone texture.jpg
